<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Purrfect Match</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ec053e3fce.js" crossorigin="anonymous"></script>

  <style>
    #content {
      text-align: center;
      padding-top: 25%;
      text-shadow: 0px 4px 3px rgba(0,0,0, 0.4),
                   0px 8px 13px rgba(0,0,0,0.1),
                   0px 18px 23px rgba(0,0,0,0.1);

    }

    body {
      font-family: 'Lato', sans-serif;
      background: url(catphoto);
      background-size: cover;
      background-position: center;
      color: white;
    }

    h1 {
      font-weight: 700;
      font-size: 5em;
    }

    html{
      height: 100%;
    }

    hr{
      width: 400px;
      border-top: 1px solid #f8f8f8;
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }

  </style>
</head>

<body>
  
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Purrfect Match</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fas fa-user-plus"></i> Sign up</a></li>
          <li><a href="#"><i class="fas fa-user"></i> Log in</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg=12">
        <div id="content">
          <h1>Purrfect Match</h1>
          <h3>The Only Human-Feline Dating App</h3>
          <hr>
          <button class="btn btn-default btn-lg"><i class="fas fa-cat"></i> Get Started!</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>